<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_margin="12dp">

    <ImageView
        android:id="@+id/imgLocal"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/local1" />

    <TextView
        android:id="@+id/txtNombreLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sucursal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:gravity="center"/>
</LinearLayout>
